// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.Обязательно используй switch.Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.
// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
// Ниже приведен список стран и стоимость доставки.
// 	Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов
var input3 = prompt('Введите Страну доставки:');
var destination;
var cost;
switch (input3.toLowerCase()) {
    case 'китай':
        destination = 'в Китай';
        cost = 100;
        alert("\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430 " + destination + " \u0431\u0443\u0434\u0435\u0442 \u0441\u0442\u043E\u0438\u0442\u044C " + cost + " \u043A\u0440\u0435\u0434\u0438\u0442\u043E\u0432");
        break;
    case 'чили':
        destination = 'в Чили';
        cost = 250;
        alert("\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430 " + destination + " \u0431\u0443\u0434\u0435\u0442 \u0441\u0442\u043E\u0438\u0442\u044C " + cost + " \u043A\u0440\u0435\u0434\u0438\u0442\u043E\u0432");
        break;
    case 'австралия':
        destination = 'в Австралию';
        cost = 170;
        alert("\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430 " + destination + " \u0431\u0443\u0434\u0435\u0442 \u0441\u0442\u043E\u0438\u0442\u044C " + cost + " \u043A\u0440\u0435\u0434\u0438\u0442\u043E\u0432");
        break;
    case 'индия':
        destination = 'в Индию';
        cost = 80;
        alert("\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430 " + destination + " \u0431\u0443\u0434\u0435\u0442 \u0441\u0442\u043E\u0438\u0442\u044C " + cost + " \u043A\u0440\u0435\u0434\u0438\u0442\u043E\u0432");
        break;
    case 'ямайка':
        destination = 'на Ямайку';
        cost = 120;
        alert("\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430 " + destination + " \u0431\u0443\u0434\u0435\u0442 \u0441\u0442\u043E\u0438\u0442\u044C " + cost + " \u043A\u0440\u0435\u0434\u0438\u0442\u043E\u0432");
        break;
    default:
        alert('В вашей стране доставка не доступна');
}
